[2022-12-30T16:10:45.561308 17037] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:45.561327 17036] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:45.561326 17035] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:45.561441 17034] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:45.561441 17034] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:45.561441 17034] Config: (default) base_dir = 
[2022-12-30T16:10:45.561441 17034] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:45.561441 17034] Config: (default) compiler = 
[2022-12-30T16:10:45.561441 17034] Config: (default) compiler_check = mtime
[2022-12-30T16:10:45.561441 17034] Config: (default) compiler_type = auto
[2022-12-30T16:10:45.561441 17034] Config: (default) compression = true
[2022-12-30T16:10:45.561441 17034] Config: (default) compression_level = 0
[2022-12-30T16:10:45.561441 17034] Config: (default) cpp_extension = 
[2022-12-30T16:10:45.561441 17034] Config: (default) debug = false
[2022-12-30T16:10:45.561441 17034] Config: (default) debug_dir = 
[2022-12-30T16:10:45.561441 17034] Config: (default) depend_mode = false
[2022-12-30T16:10:45.561441 17034] Config: (default) direct_mode = true
[2022-12-30T16:10:45.561441 17034] Config: (default) disable = false
[2022-12-30T16:10:45.561441 17034] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:45.561441 17034] Config: (default) file_clone = false
[2022-12-30T16:10:45.561441 17034] Config: (default) hard_link = false
[2022-12-30T16:10:45.561441 17034] Config: (default) hash_dir = true
[2022-12-30T16:10:45.561441 17034] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:45.561441 17034] Config: (default) ignore_options = 
[2022-12-30T16:10:45.561441 17034] Config: (default) inode_cache = false
[2022-12-30T16:10:45.561441 17034] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:45.561441 17034] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:45.561441 17034] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:45.561441 17034] Config: (default) max_files = 0
[2022-12-30T16:10:45.561441 17034] Config: (default) max_size = 5.0G
[2022-12-30T16:10:45.561441 17034] Config: (default) path = 
[2022-12-30T16:10:45.561441 17034] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:45.561441 17034] Config: (default) prefix_command = 
[2022-12-30T16:10:45.561441 17034] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:45.561441 17034] Config: (default) read_only = false
[2022-12-30T16:10:45.561441 17034] Config: (default) read_only_direct = false
[2022-12-30T16:10:45.561441 17034] Config: (default) recache = false
[2022-12-30T16:10:45.561441 17034] Config: (default) run_second_cpp = true
[2022-12-30T16:10:45.561441 17034] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:45.561441 17034] Config: (default) stats = true
[2022-12-30T16:10:45.561441 17034] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:45.561441 17034] Config: (default) umask = 
[2022-12-30T16:10:45.561712 17034] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src __constants.c
[2022-12-30T16:10:45.561749 17034] Hostname: GRA
[2022-12-30T16:10:45.561766 17034] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:45.561804 17034] Compiler type: clang
[2022-12-30T16:10:45.561326 17035] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:45.561326 17035] Config: (default) base_dir = 
[2022-12-30T16:10:45.561326 17035] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:45.561326 17035] Config: (default) compiler = 
[2022-12-30T16:10:45.561326 17035] Config: (default) compiler_check = mtime
[2022-12-30T16:10:45.561326 17035] Config: (default) compiler_type = auto
[2022-12-30T16:10:45.561326 17035] Config: (default) compression = true
[2022-12-30T16:10:45.561326 17035] Config: (default) compression_level = 0
[2022-12-30T16:10:45.561326 17035] Config: (default) cpp_extension = 
[2022-12-30T16:10:45.561326 17035] Config: (default) debug = false
[2022-12-30T16:10:45.561326 17035] Config: (default) debug_dir = 
[2022-12-30T16:10:45.561326 17035] Config: (default) depend_mode = false
[2022-12-30T16:10:45.561326 17035] Config: (default) direct_mode = true
[2022-12-30T16:10:45.561326 17035] Config: (default) disable = false
[2022-12-30T16:10:45.561326 17035] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:45.561326 17035] Config: (default) file_clone = false
[2022-12-30T16:10:45.561326 17035] Config: (default) hard_link = false
[2022-12-30T16:10:45.561326 17035] Config: (default) hash_dir = true
[2022-12-30T16:10:45.561326 17035] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:45.561326 17035] Config: (default) ignore_options = 
[2022-12-30T16:10:45.561326 17035] Config: (default) inode_cache = false
[2022-12-30T16:10:45.561326 17035] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:45.561326 17035] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:45.561326 17035] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:45.561326 17035] Config: (default) max_files = 0
[2022-12-30T16:10:45.561326 17035] Config: (default) max_size = 5.0G
[2022-12-30T16:10:45.561326 17035] Config: (default) path = 
[2022-12-30T16:10:45.561326 17035] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:45.561326 17035] Config: (default) prefix_command = 
[2022-12-30T16:10:45.561326 17035] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:45.561326 17035] Config: (default) read_only = false
[2022-12-30T16:10:45.561326 17035] Config: (default) read_only_direct = false
[2022-12-30T16:10:45.561326 17035] Config: (default) recache = false
[2022-12-30T16:10:45.561326 17035] Config: (default) run_second_cpp = true
[2022-12-30T16:10:45.561326 17035] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:45.561326 17035] Config: (default) stats = true
[2022-12-30T16:10:45.561326 17035] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:45.561326 17035] Config: (default) umask = 
[2022-12-30T16:10:45.561768 17035] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src __helpers.c
[2022-12-30T16:10:45.561842 17035] Hostname: GRA
[2022-12-30T16:10:45.561858 17035] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:45.561869 17035] Compiler type: clang
[2022-12-30T16:10:45.561973 17034] Source file: __constants.c
[2022-12-30T16:10:45.561992 17034] Object file: __constants.o
[2022-12-30T16:10:45.562036 17035] Source file: __helpers.c
[2022-12-30T16:10:45.562056 17035] Object file: __helpers.o
[2022-12-30T16:10:45.562071 17034] Trying direct lookup
[2022-12-30T16:10:45.562156 17035] Trying direct lookup
[2022-12-30T16:10:45.562697 17034] No manifest with name 5f258gh14eblj8053f6rur6ut4elti282 in the cache
[2022-12-30T16:10:45.562831 17035] No manifest with name ff55aae8bkds9g46q92hmgn5jehg40p5s in the cache
[2022-12-30T16:10:45.561308 17037] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:45.561308 17037] Config: (default) base_dir = 
[2022-12-30T16:10:45.561308 17037] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:45.561308 17037] Config: (default) compiler = 
[2022-12-30T16:10:45.561308 17037] Config: (default) compiler_check = mtime
[2022-12-30T16:10:45.561308 17037] Config: (default) compiler_type = auto
[2022-12-30T16:10:45.561308 17037] Config: (default) compression = true
[2022-12-30T16:10:45.561308 17037] Config: (default) compression_level = 0
[2022-12-30T16:10:45.561308 17037] Config: (default) cpp_extension = 
[2022-12-30T16:10:45.561308 17037] Config: (default) debug = false
[2022-12-30T16:10:45.561308 17037] Config: (default) debug_dir = 
[2022-12-30T16:10:45.561308 17037] Config: (default) depend_mode = false
[2022-12-30T16:10:45.561308 17037] Config: (default) direct_mode = true
[2022-12-30T16:10:45.561308 17037] Config: (default) disable = false
[2022-12-30T16:10:45.561308 17037] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:45.561308 17037] Config: (default) file_clone = false
[2022-12-30T16:10:45.561308 17037] Config: (default) hard_link = false
[2022-12-30T16:10:45.561308 17037] Config: (default) hash_dir = true
[2022-12-30T16:10:45.561308 17037] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:45.561308 17037] Config: (default) ignore_options = 
[2022-12-30T16:10:45.561308 17037] Config: (default) inode_cache = false
[2022-12-30T16:10:45.561308 17037] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:45.561308 17037] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:45.561308 17037] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:45.561308 17037] Config: (default) max_files = 0
[2022-12-30T16:10:45.561308 17037] Config: (default) max_size = 5.0G
[2022-12-30T16:10:45.561308 17037] Config: (default) path = 
[2022-12-30T16:10:45.561308 17037] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:45.561308 17037] Config: (default) prefix_command = 
[2022-12-30T16:10:45.561308 17037] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:45.561308 17037] Config: (default) read_only = false
[2022-12-30T16:10:45.561308 17037] Config: (default) read_only_direct = false
[2022-12-30T16:10:45.561308 17037] Config: (default) recache = false
[2022-12-30T16:10:45.561308 17037] Config: (default) run_second_cpp = true
[2022-12-30T16:10:45.561308 17037] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:45.561308 17037] Config: (default) stats = true
[2022-12-30T16:10:45.561308 17037] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:45.561308 17037] Config: (default) umask = 
[2022-12-30T16:10:45.562898 17037] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.__main__.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src module.__main__.c
[2022-12-30T16:10:45.561327 17036] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:45.561327 17036] Config: (default) base_dir = 
[2022-12-30T16:10:45.561327 17036] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:45.561327 17036] Config: (default) compiler = 
[2022-12-30T16:10:45.561327 17036] Config: (default) compiler_check = mtime
[2022-12-30T16:10:45.561327 17036] Config: (default) compiler_type = auto
[2022-12-30T16:10:45.561327 17036] Config: (default) compression = true
[2022-12-30T16:10:45.561327 17036] Config: (default) compression_level = 0
[2022-12-30T16:10:45.561327 17036] Config: (default) cpp_extension = 
[2022-12-30T16:10:45.561327 17036] Config: (default) debug = false
[2022-12-30T16:10:45.561327 17036] Config: (default) debug_dir = 
[2022-12-30T16:10:45.561327 17036] Config: (default) depend_mode = false
[2022-12-30T16:10:45.561327 17036] Config: (default) direct_mode = true
[2022-12-30T16:10:45.561327 17036] Config: (default) disable = false
[2022-12-30T16:10:45.561327 17036] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:45.561327 17036] Config: (default) file_clone = false
[2022-12-30T16:10:45.561327 17036] Config: (default) hard_link = false
[2022-12-30T16:10:45.561327 17036] Config: (default) hash_dir = true
[2022-12-30T16:10:45.561327 17036] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:45.561327 17036] Config: (default) ignore_options = 
[2022-12-30T16:10:45.561327 17036] Config: (default) inode_cache = false
[2022-12-30T16:10:45.561327 17036] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:45.561327 17036] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:45.561327 17036] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:45.561327 17036] Config: (default) max_files = 0
[2022-12-30T16:10:45.561327 17036] Config: (default) max_size = 5.0G
[2022-12-30T16:10:45.561327 17036] Config: (default) path = 
[2022-12-30T16:10:45.561327 17036] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:45.561327 17036] Config: (default) prefix_command = 
[2022-12-30T16:10:45.561327 17036] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:45.561327 17036] Config: (default) read_only = false
[2022-12-30T16:10:45.561327 17036] Config: (default) read_only_direct = false
[2022-12-30T16:10:45.561327 17036] Config: (default) recache = false
[2022-12-30T16:10:45.561327 17036] Config: (default) run_second_cpp = true
[2022-12-30T16:10:45.561327 17036] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:45.561327 17036] Config: (default) stats = true
[2022-12-30T16:10:45.561327 17036] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:45.561327 17036] Config: (default) umask = 
[2022-12-30T16:10:45.562911 17036] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src __loader.c
[2022-12-30T16:10:45.562971 17036] Hostname: GRA
[2022-12-30T16:10:45.562930 17037] Hostname: GRA
[2022-12-30T16:10:45.562989 17036] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:45.563008 17036] Compiler type: clang
[2022-12-30T16:10:45.563008 17037] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:45.563031 17037] Compiler type: clang
[2022-12-30T16:10:45.563192 17036] Source file: __loader.c
[2022-12-30T16:10:45.563215 17036] Object file: __loader.o
[2022-12-30T16:10:45.563261 17037] Source file: module.__main__.c
[2022-12-30T16:10:45.563284 17037] Object file: module.__main__.o
[2022-12-30T16:10:45.563296 17036] Trying direct lookup
[2022-12-30T16:10:45.563365 17037] Trying direct lookup
[2022-12-30T16:10:45.564659 17036] No manifest with name a71dlcaiinj5mlngc48j7ajih7rvn74es in the cache
[2022-12-30T16:10:45.564687 17037] No manifest with name 645a8nf1s8n1r8of3t2e4ihbn747rhc7g in the cache
[2022-12-30T16:10:45.564945 17034] Running preprocessor
[2022-12-30T16:10:45.564995 17034] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E __constants.c
[2022-12-30T16:10:45.565061 17035] Running preprocessor
[2022-12-30T16:10:45.565103 17035] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E __helpers.c
[2022-12-30T16:10:45.566037 17037] Running preprocessor
[2022-12-30T16:10:45.566068 17036] Running preprocessor
[2022-12-30T16:10:45.566088 17037] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E module.__main__.c
[2022-12-30T16:10:45.566129 17036] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E __loader.c
[2022-12-30T16:10:46.062909 17036] Got result name from preprocessor
[2022-12-30T16:10:46.063073 17036] No result with name 3338jqqgp346qd3rq1sd8g57jvi0bm42k in the cache
[2022-12-30T16:10:46.063106 17036] Running real compiler
[2022-12-30T16:10:46.063596 17036] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o __loader.o __loader.c
[2022-12-30T16:10:46.107767 17034] Got result name from preprocessor
[2022-12-30T16:10:46.107901 17034] No result with name f11e7d7ikj81i3br5e7l412o8rqkpam06 in the cache
[2022-12-30T16:10:46.107935 17034] Running real compiler
[2022-12-30T16:10:46.108452 17034] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o __constants.o __constants.c
[2022-12-30T16:10:46.109968 17035] Got result name from preprocessor
[2022-12-30T16:10:46.111524 17035] No result with name b12amr6ji9r9fkgpde7s9undjuouno8hs in the cache
[2022-12-30T16:10:46.111575 17035] Running real compiler
[2022-12-30T16:10:46.112078 17035] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o __helpers.o __helpers.c
[2022-12-30T16:10:46.164371 17037] Got result name from preprocessor
[2022-12-30T16:10:46.164540 17037] No result with name 92d5nrfnf1mh8ih8hduhc4q7jo7o42nbe in the cache
[2022-12-30T16:10:46.164572 17037] Running real compiler
[2022-12-30T16:10:46.165042 17037] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o module.__main__.o module.__main__.c
[2022-12-30T16:10:46.649733 17035] Using default compression level 1
[2022-12-30T16:10:46.649904 17035] Storing result __helpers.o
[2022-12-30T16:10:46.649933 17035] Storing embedded file #0 .o (1664 bytes) from __helpers.o
[2022-12-30T16:10:46.650436 17035] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/b/1/2amr6ji9r9fkgpde7s9undjuouno8hsR
[2022-12-30T16:10:46.650628 17035] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/f/f/55aae8bkds9g46q92hmgn5jehg40p5sM
[2022-12-30T16:10:46.653593 17035] Using default compression level 1
[2022-12-30T16:10:46.654887 17035] Result: cache miss
[2022-12-30T16:10:46.655031 17035] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:46.657183 17035] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:46.657360 17035] Unlink /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:46.657559 17035] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/b/stats.lock
[2022-12-30T16:10:46.660760 17035] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/b/stats.lock
[2022-12-30T16:10:46.660897 17035] Unlink /Users/aj/Library/Caches/Nuitka/ccache/b/stats.lock
[2022-12-30T16:10:46.661030 17035] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.xTFMql
[2022-12-30T16:10:46.661129 17035] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.BahWAR
[2022-12-30T16:10:46.661218 17035] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.C96kWX
[2022-12-30T16:10:46.661523 17035] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.Ma87BY.i
[2022-12-30T16:10:46.661855 17035] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.Ma87BY
[2022-12-30T16:10:46.707446 17055] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:46.707446 17055] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:46.707446 17055] Config: (default) base_dir = 
[2022-12-30T16:10:46.707446 17055] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:46.707446 17055] Config: (default) compiler = 
[2022-12-30T16:10:46.707446 17055] Config: (default) compiler_check = mtime
[2022-12-30T16:10:46.707446 17055] Config: (default) compiler_type = auto
[2022-12-30T16:10:46.707446 17055] Config: (default) compression = true
[2022-12-30T16:10:46.707446 17055] Config: (default) compression_level = 0
[2022-12-30T16:10:46.707446 17055] Config: (default) cpp_extension = 
[2022-12-30T16:10:46.707446 17055] Config: (default) debug = false
[2022-12-30T16:10:46.707446 17055] Config: (default) debug_dir = 
[2022-12-30T16:10:46.707446 17055] Config: (default) depend_mode = false
[2022-12-30T16:10:46.707446 17055] Config: (default) direct_mode = true
[2022-12-30T16:10:46.707446 17055] Config: (default) disable = false
[2022-12-30T16:10:46.707446 17055] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:46.707446 17055] Config: (default) file_clone = false
[2022-12-30T16:10:46.707446 17055] Config: (default) hard_link = false
[2022-12-30T16:10:46.707446 17055] Config: (default) hash_dir = true
[2022-12-30T16:10:46.707446 17055] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:46.707446 17055] Config: (default) ignore_options = 
[2022-12-30T16:10:46.707446 17055] Config: (default) inode_cache = false
[2022-12-30T16:10:46.707446 17055] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:46.707446 17055] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:46.707446 17055] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:46.707446 17055] Config: (default) max_files = 0
[2022-12-30T16:10:46.707446 17055] Config: (default) max_size = 5.0G
[2022-12-30T16:10:46.707446 17055] Config: (default) path = 
[2022-12-30T16:10:46.707446 17055] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:46.707446 17055] Config: (default) prefix_command = 
[2022-12-30T16:10:46.707446 17055] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:46.707446 17055] Config: (default) read_only = false
[2022-12-30T16:10:46.707446 17055] Config: (default) read_only_direct = false
[2022-12-30T16:10:46.707446 17055] Config: (default) recache = false
[2022-12-30T16:10:46.707446 17055] Config: (default) run_second_cpp = true
[2022-12-30T16:10:46.707446 17055] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:46.707446 17055] Config: (default) stats = true
[2022-12-30T16:10:46.707446 17055] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:46.707446 17055] Config: (default) umask = 
[2022-12-30T16:10:46.707689 17055] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/MainProgram.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2022-12-30T16:10:46.707759 17055] Hostname: GRA
[2022-12-30T16:10:46.707781 17055] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:46.707798 17055] Compiler type: clang
[2022-12-30T16:10:46.708018 17055] Source file: static_src/MainProgram.c
[2022-12-30T16:10:46.708049 17055] Object file: static_src/MainProgram.o
[2022-12-30T16:10:46.708156 17055] Trying direct lookup
[2022-12-30T16:10:46.708476 17055] No manifest with name 8708oald59lrus5aophjtso2jvrj195b6 in the cache
[2022-12-30T16:10:46.710011 17055] Running preprocessor
[2022-12-30T16:10:46.710089 17055] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E static_src/MainProgram.c
[2022-12-30T16:10:46.721341 17036] Using default compression level 1
[2022-12-30T16:10:46.721341 17034] Using default compression level 1
[2022-12-30T16:10:46.721537 17034] Storing result __constants.o
[2022-12-30T16:10:46.721537 17036] Storing result __loader.o
[2022-12-30T16:10:46.721573 17034] Storing embedded file #0 .o (7856 bytes) from __constants.o
[2022-12-30T16:10:46.721575 17036] Storing embedded file #0 .o (5040 bytes) from __loader.o
[2022-12-30T16:10:46.722379 17036] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/3/3/38jqqgp346qd3rq1sd8g57jvi0bm42kR
[2022-12-30T16:10:46.722445 17034] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/f/1/1e7d7ikj81i3br5e7l412o8rqkpam06R
[2022-12-30T16:10:46.722617 17036] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/a/7/1dlcaiinj5mlngc48j7ajih7rvn74esM
[2022-12-30T16:10:46.722968 17034] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/5/f/258gh14eblj8053f6rur6ut4elti282M
[2022-12-30T16:10:46.725607 17036] Using default compression level 1
[2022-12-30T16:10:46.726759 17034] Using default compression level 1
[2022-12-30T16:10:46.727051 17036] Result: cache miss
[2022-12-30T16:10:46.727250 17036] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/a/stats.lock
[2022-12-30T16:10:46.728369 17034] Result: cache miss
[2022-12-30T16:10:46.728598 17034] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/5/stats.lock
[2022-12-30T16:10:46.729572 17036] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/a/stats.lock
[2022-12-30T16:10:46.729736 17036] Unlink /Users/aj/Library/Caches/Nuitka/ccache/a/stats.lock
[2022-12-30T16:10:46.729919 17036] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/3/stats.lock
[2022-12-30T16:10:46.730414 17034] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/5/stats.lock
[2022-12-30T16:10:46.730548 17034] Unlink /Users/aj/Library/Caches/Nuitka/ccache/5/stats.lock
[2022-12-30T16:10:46.730762 17034] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:46.731324 17036] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/3/stats.lock
[2022-12-30T16:10:46.731448 17036] Unlink /Users/aj/Library/Caches/Nuitka/ccache/3/stats.lock
[2022-12-30T16:10:46.731559 17036] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.VVtnTG
[2022-12-30T16:10:46.731577 17034] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:46.731643 17036] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.tVE3r2
[2022-12-30T16:10:46.731676 17034] Unlink /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:46.731720 17036] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.V1BC9k
[2022-12-30T16:10:46.731760 17034] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.XCxyID
[2022-12-30T16:10:46.731834 17034] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.mPfO5v
[2022-12-30T16:10:46.731870 17036] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.AzG8td.i
[2022-12-30T16:10:46.732061 17034] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.kXunzv
[2022-12-30T16:10:46.732221 17034] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.xVH6qc.i
[2022-12-30T16:10:46.732505 17034] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.xVH6qc
[2022-12-30T16:10:46.732699 17036] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.AzG8td
[2022-12-30T16:10:46.772733 17058] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:46.772733 17058] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:46.772733 17058] Config: (default) base_dir = 
[2022-12-30T16:10:46.772733 17058] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:46.772733 17058] Config: (default) compiler = 
[2022-12-30T16:10:46.772733 17058] Config: (default) compiler_check = mtime
[2022-12-30T16:10:46.772733 17058] Config: (default) compiler_type = auto
[2022-12-30T16:10:46.772733 17058] Config: (default) compression = true
[2022-12-30T16:10:46.772733 17058] Config: (default) compression_level = 0
[2022-12-30T16:10:46.772733 17058] Config: (default) cpp_extension = 
[2022-12-30T16:10:46.772733 17058] Config: (default) debug = false
[2022-12-30T16:10:46.772733 17058] Config: (default) debug_dir = 
[2022-12-30T16:10:46.772733 17058] Config: (default) depend_mode = false
[2022-12-30T16:10:46.772733 17058] Config: (default) direct_mode = true
[2022-12-30T16:10:46.772733 17058] Config: (default) disable = false
[2022-12-30T16:10:46.772733 17058] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:46.772733 17058] Config: (default) file_clone = false
[2022-12-30T16:10:46.772733 17058] Config: (default) hard_link = false
[2022-12-30T16:10:46.772733 17058] Config: (default) hash_dir = true
[2022-12-30T16:10:46.772733 17058] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:46.772733 17058] Config: (default) ignore_options = 
[2022-12-30T16:10:46.772733 17058] Config: (default) inode_cache = false
[2022-12-30T16:10:46.772733 17058] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:46.772733 17058] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:46.772733 17058] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:46.772733 17058] Config: (default) max_files = 0
[2022-12-30T16:10:46.772733 17058] Config: (default) max_size = 5.0G
[2022-12-30T16:10:46.772733 17058] Config: (default) path = 
[2022-12-30T16:10:46.772733 17058] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:46.772733 17058] Config: (default) prefix_command = 
[2022-12-30T16:10:46.772733 17058] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:46.772733 17058] Config: (default) read_only = false
[2022-12-30T16:10:46.772733 17058] Config: (default) read_only_direct = false
[2022-12-30T16:10:46.772733 17058] Config: (default) recache = false
[2022-12-30T16:10:46.772733 17058] Config: (default) run_second_cpp = true
[2022-12-30T16:10:46.772733 17058] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:46.772733 17058] Config: (default) stats = true
[2022-12-30T16:10:46.772733 17058] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:46.772733 17058] Config: (default) umask = 
[2022-12-30T16:10:46.772965 17058] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledCellType.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src static_src/CompiledCellType.c
[2022-12-30T16:10:46.773037 17058] Hostname: GRA
[2022-12-30T16:10:46.773058 17058] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:46.773075 17058] Compiler type: clang
[2022-12-30T16:10:46.773274 17058] Source file: static_src/CompiledCellType.c
[2022-12-30T16:10:46.773304 17058] Object file: static_src/CompiledCellType.o
[2022-12-30T16:10:46.773414 17058] Trying direct lookup
[2022-12-30T16:10:46.773648 17058] No manifest with name 7b7e393f3bs5m23nfkn3b7u8blb62e4qk in the cache
[2022-12-30T16:10:46.774748 17058] Running preprocessor
[2022-12-30T16:10:46.774798 17058] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E static_src/CompiledCellType.c
[2022-12-30T16:10:46.940626 17055] Got result name from preprocessor
[2022-12-30T16:10:46.940759 17055] No result with name fe79a4doqsemvrmeov1rosc8vnt5ii3gm in the cache
[2022-12-30T16:10:46.940796 17055] Running real compiler
[2022-12-30T16:10:46.941534 17055] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o static_src/MainProgram.o static_src/MainProgram.c
[2022-12-30T16:10:46.995096 17058] Got result name from preprocessor
[2022-12-30T16:10:46.995216 17058] No result with name 66b0kj1ha4j3cee1r7jjf1641h41amuuu in the cache
[2022-12-30T16:10:46.995246 17058] Running real compiler
[2022-12-30T16:10:46.995669 17058] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o static_src/CompiledCellType.o static_src/CompiledCellType.c
[2022-12-30T16:10:47.129459 17065] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:47.129459 17065] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:47.129459 17065] Config: (default) base_dir = 
[2022-12-30T16:10:47.129459 17065] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:47.129459 17065] Config: (default) compiler = 
[2022-12-30T16:10:47.129459 17065] Config: (default) compiler_check = mtime
[2022-12-30T16:10:47.129459 17065] Config: (default) compiler_type = auto
[2022-12-30T16:10:47.129459 17065] Config: (default) compression = true
[2022-12-30T16:10:47.129459 17065] Config: (default) compression_level = 0
[2022-12-30T16:10:47.129459 17065] Config: (default) cpp_extension = 
[2022-12-30T16:10:47.129459 17065] Config: (default) debug = false
[2022-12-30T16:10:47.129459 17065] Config: (default) debug_dir = 
[2022-12-30T16:10:47.129459 17065] Config: (default) depend_mode = false
[2022-12-30T16:10:47.129459 17065] Config: (default) direct_mode = true
[2022-12-30T16:10:47.129459 17065] Config: (default) disable = false
[2022-12-30T16:10:47.129459 17065] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:47.129459 17065] Config: (default) file_clone = false
[2022-12-30T16:10:47.129459 17065] Config: (default) hard_link = false
[2022-12-30T16:10:47.129459 17065] Config: (default) hash_dir = true
[2022-12-30T16:10:47.129459 17065] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:47.129459 17065] Config: (default) ignore_options = 
[2022-12-30T16:10:47.129459 17065] Config: (default) inode_cache = false
[2022-12-30T16:10:47.129459 17065] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:47.129459 17065] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:47.129459 17065] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:47.129459 17065] Config: (default) max_files = 0
[2022-12-30T16:10:47.129459 17065] Config: (default) max_size = 5.0G
[2022-12-30T16:10:47.129459 17065] Config: (default) path = 
[2022-12-30T16:10:47.129459 17065] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:47.129459 17065] Config: (default) prefix_command = 
[2022-12-30T16:10:47.129459 17065] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:47.129459 17065] Config: (default) read_only = false
[2022-12-30T16:10:47.129459 17065] Config: (default) read_only_direct = false
[2022-12-30T16:10:47.129459 17065] Config: (default) recache = false
[2022-12-30T16:10:47.129459 17065] Config: (default) run_second_cpp = true
[2022-12-30T16:10:47.129459 17065] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:47.129459 17065] Config: (default) stats = true
[2022-12-30T16:10:47.129459 17065] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:47.129459 17065] Config: (default) umask = 
[2022-12-30T16:10:47.129685 17065] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2022-12-30T16:10:47.129753 17065] Hostname: GRA
[2022-12-30T16:10:47.129772 17065] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:47.129787 17065] Compiler type: clang
[2022-12-30T16:10:47.129977 17065] Source file: static_src/CompiledFunctionType.c
[2022-12-30T16:10:47.130001 17065] Object file: static_src/CompiledFunctionType.o
[2022-12-30T16:10:47.130098 17065] Trying direct lookup
[2022-12-30T16:10:47.130493 17065] No manifest with name d51ek7im25uplknj53lqc3f49of8q880u in the cache
[2022-12-30T16:10:47.131579 17065] Running preprocessor
[2022-12-30T16:10:47.131626 17065] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E static_src/CompiledFunctionType.c
[2022-12-30T16:10:47.395135 17055] Using default compression level 1
[2022-12-30T16:10:47.395358 17055] Storing result static_src/MainProgram.o
[2022-12-30T16:10:47.395402 17055] Storing embedded file #0 .o (16352 bytes) from static_src/MainProgram.o
[2022-12-30T16:10:47.396370 17055] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/f/e/79a4doqsemvrmeov1rosc8vnt5ii3gmR
[2022-12-30T16:10:47.396604 17055] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/8/7/08oald59lrus5aophjtso2jvrj195b6M
[2022-12-30T16:10:47.400519 17055] Using default compression level 1
[2022-12-30T16:10:47.402110 17055] Result: cache miss
[2022-12-30T16:10:47.402351 17055] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/8/stats.lock
[2022-12-30T16:10:47.403619 17055] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/8/stats.lock
[2022-12-30T16:10:47.403778 17055] Unlink /Users/aj/Library/Caches/Nuitka/ccache/8/stats.lock
[2022-12-30T16:10:47.403974 17055] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:47.404798 17055] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:47.404997 17055] Unlink /Users/aj/Library/Caches/Nuitka/ccache/f/stats.lock
[2022-12-30T16:10:47.405226 17055] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.z5L72Z
[2022-12-30T16:10:47.405370 17055] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.JLN1Sh
[2022-12-30T16:10:47.405479 17055] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.U9diYF
[2022-12-30T16:10:47.405651 17055] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.byuV8q.i
[2022-12-30T16:10:47.406003 17055] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.byuV8q
[2022-12-30T16:10:47.469359 17058] Using default compression level 1
[2022-12-30T16:10:47.469599 17058] Storing result static_src/CompiledCellType.o
[2022-12-30T16:10:47.469643 17058] Storing embedded file #0 .o (16576 bytes) from static_src/CompiledCellType.o
[2022-12-30T16:10:47.469933 17068] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:47.469933 17068] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:47.469933 17068] Config: (default) base_dir = 
[2022-12-30T16:10:47.469933 17068] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:47.469933 17068] Config: (default) compiler = 
[2022-12-30T16:10:47.469933 17068] Config: (default) compiler_check = mtime
[2022-12-30T16:10:47.469933 17068] Config: (default) compiler_type = auto
[2022-12-30T16:10:47.469933 17068] Config: (default) compression = true
[2022-12-30T16:10:47.469933 17068] Config: (default) compression_level = 0
[2022-12-30T16:10:47.469933 17068] Config: (default) cpp_extension = 
[2022-12-30T16:10:47.469933 17068] Config: (default) debug = false
[2022-12-30T16:10:47.469933 17068] Config: (default) debug_dir = 
[2022-12-30T16:10:47.469933 17068] Config: (default) depend_mode = false
[2022-12-30T16:10:47.469933 17068] Config: (default) direct_mode = true
[2022-12-30T16:10:47.469933 17068] Config: (default) disable = false
[2022-12-30T16:10:47.469933 17068] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:47.469933 17068] Config: (default) file_clone = false
[2022-12-30T16:10:47.469933 17068] Config: (default) hard_link = false
[2022-12-30T16:10:47.469933 17068] Config: (default) hash_dir = true
[2022-12-30T16:10:47.469933 17068] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:47.469933 17068] Config: (default) ignore_options = 
[2022-12-30T16:10:47.469933 17068] Config: (default) inode_cache = false
[2022-12-30T16:10:47.469933 17068] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:47.469933 17068] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:47.469933 17068] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:47.469933 17068] Config: (default) max_files = 0
[2022-12-30T16:10:47.469933 17068] Config: (default) max_size = 5.0G
[2022-12-30T16:10:47.469933 17068] Config: (default) path = 
[2022-12-30T16:10:47.469933 17068] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:47.469933 17068] Config: (default) prefix_command = 
[2022-12-30T16:10:47.469933 17068] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:47.469933 17068] Config: (default) read_only = false
[2022-12-30T16:10:47.469933 17068] Config: (default) read_only_direct = false
[2022-12-30T16:10:47.469933 17068] Config: (default) recache = false
[2022-12-30T16:10:47.469933 17068] Config: (default) run_second_cpp = true
[2022-12-30T16:10:47.469933 17068] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:47.469933 17068] Config: (default) stats = true
[2022-12-30T16:10:47.469933 17068] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:47.469933 17068] Config: (default) umask = 
[2022-12-30T16:10:47.470137 17068] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledGeneratorType.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src static_src/CompiledGeneratorType.c
[2022-12-30T16:10:47.470196 17068] Hostname: GRA
[2022-12-30T16:10:47.470214 17068] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:47.470228 17068] Compiler type: clang
[2022-12-30T16:10:47.470429 17068] Source file: static_src/CompiledGeneratorType.c
[2022-12-30T16:10:47.470454 17068] Object file: static_src/CompiledGeneratorType.o
[2022-12-30T16:10:47.470478 17058] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/6/6/b0kj1ha4j3cee1r7jjf1641h41amuuuR
[2022-12-30T16:10:47.470552 17068] Trying direct lookup
[2022-12-30T16:10:47.470670 17058] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/7/b/7e393f3bs5m23nfkn3b7u8blb62e4qkM
[2022-12-30T16:10:47.470884 17068] No manifest with name ccc2d6ja92gg0bmi3c2h06o4a4n2mtmn4 in the cache
[2022-12-30T16:10:47.471942 17068] Running preprocessor
[2022-12-30T16:10:47.471984 17068] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E static_src/CompiledGeneratorType.c
[2022-12-30T16:10:47.474105 17058] Using default compression level 1
[2022-12-30T16:10:47.475778 17058] Result: cache miss
[2022-12-30T16:10:47.475984 17058] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/7/stats.lock
[2022-12-30T16:10:47.476920 17058] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/7/stats.lock
[2022-12-30T16:10:47.477036 17058] Unlink /Users/aj/Library/Caches/Nuitka/ccache/7/stats.lock
[2022-12-30T16:10:47.477201 17058] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/6/stats.lock
[2022-12-30T16:10:47.479764 17058] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/6/stats.lock
[2022-12-30T16:10:47.479890 17058] Unlink /Users/aj/Library/Caches/Nuitka/ccache/6/stats.lock
[2022-12-30T16:10:47.480002 17058] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.U8LUcf
[2022-12-30T16:10:47.480168 17058] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.NgUa0D
[2022-12-30T16:10:47.480258 17058] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.5o8HOi
[2022-12-30T16:10:47.480402 17058] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.xV3Ful.i
[2022-12-30T16:10:47.480692 17058] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.xV3Ful
[2022-12-30T16:10:47.521225 17070] === CCACHE master.971f1183 STARTED =========================================
[2022-12-30T16:10:47.521225 17070] Config: (default) absolute_paths_in_stderr = false
[2022-12-30T16:10:47.521225 17070] Config: (default) base_dir = 
[2022-12-30T16:10:47.521225 17070] Config: (environment) cache_dir = /Users/aj/Library/Caches/Nuitka/ccache
[2022-12-30T16:10:47.521225 17070] Config: (default) compiler = 
[2022-12-30T16:10:47.521225 17070] Config: (default) compiler_check = mtime
[2022-12-30T16:10:47.521225 17070] Config: (default) compiler_type = auto
[2022-12-30T16:10:47.521225 17070] Config: (default) compression = true
[2022-12-30T16:10:47.521225 17070] Config: (default) compression_level = 0
[2022-12-30T16:10:47.521225 17070] Config: (default) cpp_extension = 
[2022-12-30T16:10:47.521225 17070] Config: (default) debug = false
[2022-12-30T16:10:47.521225 17070] Config: (default) debug_dir = 
[2022-12-30T16:10:47.521225 17070] Config: (default) depend_mode = false
[2022-12-30T16:10:47.521225 17070] Config: (default) direct_mode = true
[2022-12-30T16:10:47.521225 17070] Config: (default) disable = false
[2022-12-30T16:10:47.521225 17070] Config: (default) extra_files_to_hash = 
[2022-12-30T16:10:47.521225 17070] Config: (default) file_clone = false
[2022-12-30T16:10:47.521225 17070] Config: (default) hard_link = false
[2022-12-30T16:10:47.521225 17070] Config: (default) hash_dir = true
[2022-12-30T16:10:47.521225 17070] Config: (default) ignore_headers_in_manifest = 
[2022-12-30T16:10:47.521225 17070] Config: (default) ignore_options = 
[2022-12-30T16:10:47.521225 17070] Config: (default) inode_cache = false
[2022-12-30T16:10:47.521225 17070] Config: (default) keep_comments_cpp = false
[2022-12-30T16:10:47.521225 17070] Config: (default) limit_multiple = 0.8
[2022-12-30T16:10:47.521225 17070] Config: (environment) log_file = /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build/ccache-17021.txt
[2022-12-30T16:10:47.521225 17070] Config: (default) max_files = 0
[2022-12-30T16:10:47.521225 17070] Config: (default) max_size = 5.0G
[2022-12-30T16:10:47.521225 17070] Config: (default) path = 
[2022-12-30T16:10:47.521225 17070] Config: (default) pch_external_checksum = false
[2022-12-30T16:10:47.521225 17070] Config: (default) prefix_command = 
[2022-12-30T16:10:47.521225 17070] Config: (default) prefix_command_cpp = 
[2022-12-30T16:10:47.521225 17070] Config: (default) read_only = false
[2022-12-30T16:10:47.521225 17070] Config: (default) read_only_direct = false
[2022-12-30T16:10:47.521225 17070] Config: (default) recache = false
[2022-12-30T16:10:47.521225 17070] Config: (default) run_second_cpp = true
[2022-12-30T16:10:47.521225 17070] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-12-30T16:10:47.521225 17070] Config: (default) stats = true
[2022-12-30T16:10:47.521225 17070] Config: (default) temporary_dir = /Users/aj/Library/Caches/Nuitka/ccache/tmp
[2022-12-30T16:10:47.521225 17070] Config: (default) umask = 
[2022-12-30T16:10:47.521428 17070] Command line: /Users/aj/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/InspectPatcher.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src static_src/InspectPatcher.c
[2022-12-30T16:10:47.521486 17070] Hostname: GRA
[2022-12-30T16:10:47.521503 17070] Working directory: /Users/aj/CongressWatch/src/CongressWatch/bin/ajpdf.build
[2022-12-30T16:10:47.521516 17070] Compiler type: clang
[2022-12-30T16:10:47.521694 17070] Source file: static_src/InspectPatcher.c
[2022-12-30T16:10:47.521717 17070] Object file: static_src/InspectPatcher.o
[2022-12-30T16:10:47.521807 17070] Trying direct lookup
[2022-12-30T16:10:47.521984 17070] No manifest with name c346ai9u0cej4bbu1tnlvra3niisd8trg in the cache
[2022-12-30T16:10:47.522985 17070] Running preprocessor
[2022-12-30T16:10:47.523029 17070] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -E static_src/InspectPatcher.c
[2022-12-30T16:10:47.727511 17068] Got result name from preprocessor
[2022-12-30T16:10:47.727642 17068] No result with name c01bobar2ohevrg2f9pg7onceqs5k6846 in the cache
[2022-12-30T16:10:47.727675 17068] Running real compiler
[2022-12-30T16:10:47.728205 17068] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o static_src/CompiledGeneratorType.o static_src/CompiledGeneratorType.c
[2022-12-30T16:10:47.751238 17070] Got result name from preprocessor
[2022-12-30T16:10:47.751442 17070] No result with name a574p1h48r1bcb1qshl5ndso5l2g9s056 in the cache
[2022-12-30T16:10:47.751479 17070] Running real compiler
[2022-12-30T16:10:47.751994 17070] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o static_src/InspectPatcher.o static_src/InspectPatcher.c
[2022-12-30T16:10:47.772597 17065] Got result name from preprocessor
[2022-12-30T16:10:47.772782 17065] No result with name ee11hbrkg8tdipqhen1ffi4euj10bp2so in the cache
[2022-12-30T16:10:47.772824 17065] Running real compiler
[2022-12-30T16:10:47.773411 17065] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos12.0 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I. -I/usr/local/lib/python3.10/site-packages/nuitka/build/include -I/usr/local/lib/python3.10/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o static_src/CompiledFunctionType.o static_src/CompiledFunctionType.c
[2022-12-30T16:10:48.233971 17070] Using default compression level 1
[2022-12-30T16:10:48.234225 17070] Storing result static_src/InspectPatcher.o
[2022-12-30T16:10:48.234282 17070] Storing embedded file #0 .o (22000 bytes) from static_src/InspectPatcher.o
[2022-12-30T16:10:48.235351 17070] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/a/5/74p1h48r1bcb1qshl5ndso5l2g9s056R
[2022-12-30T16:10:48.235605 17070] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/c/3/46ai9u0cej4bbu1tnlvra3niisd8trgM
[2022-12-30T16:10:48.239428 17070] Using default compression level 1
[2022-12-30T16:10:48.241096 17070] Result: cache miss
[2022-12-30T16:10:48.241364 17070] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:48.242589 17070] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:48.242744 17070] Unlink /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:48.242939 17070] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/a/stats.lock
[2022-12-30T16:10:48.243789 17070] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/a/stats.lock
[2022-12-30T16:10:48.243924 17070] Unlink /Users/aj/Library/Caches/Nuitka/ccache/a/stats.lock
[2022-12-30T16:10:48.244166 17070] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.2inwd9
[2022-12-30T16:10:48.244284 17070] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.AJQvpM
[2022-12-30T16:10:48.244387 17070] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.CuQf3r
[2022-12-30T16:10:48.244561 17070] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.PRbcMH.i
[2022-12-30T16:10:48.244901 17070] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.PRbcMH
[2022-12-30T16:10:49.422555 17068] Using default compression level 1
[2022-12-30T16:10:49.422787 17068] Storing result static_src/CompiledGeneratorType.o
[2022-12-30T16:10:49.422844 17068] Storing embedded file #0 .o (157360 bytes) from static_src/CompiledGeneratorType.o
[2022-12-30T16:10:49.426114 17068] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/c/0/1bobar2ohevrg2f9pg7onceqs5k6846R
[2022-12-30T16:10:49.426684 17068] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/c/c/c2d6ja92gg0bmi3c2h06o4a4n2mtmn4M
[2022-12-30T16:10:49.430188 17068] Using default compression level 1
[2022-12-30T16:10:49.431800 17068] Result: cache miss
[2022-12-30T16:10:49.432028 17068] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:49.432853 17068] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:49.432990 17068] Unlink /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:49.433174 17068] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:49.434088 17068] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:49.434218 17068] Unlink /Users/aj/Library/Caches/Nuitka/ccache/c/stats.lock
[2022-12-30T16:10:49.434337 17068] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.MeyDJe
[2022-12-30T16:10:49.434431 17068] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.8elj74
[2022-12-30T16:10:49.434573 17068] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.5xl4fl
[2022-12-30T16:10:49.434758 17068] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.U2tQZz.i
[2022-12-30T16:10:49.435084 17068] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.U2tQZz
[2022-12-30T16:10:49.819916 17037] Using default compression level 1
[2022-12-30T16:10:49.820086 17037] Storing result module.__main__.o
[2022-12-30T16:10:49.820109 17037] Storing embedded file #0 .o (290256 bytes) from module.__main__.o
[2022-12-30T16:10:49.823535 17037] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/9/2/d5nrfnf1mh8ih8hduhc4q7jo7o42nbeR
[2022-12-30T16:10:49.823695 17037] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/6/4/5a8nf1s8n1r8of3t2e4ihbn747rhc7gM
[2022-12-30T16:10:49.825689 17037] Using default compression level 1
[2022-12-30T16:10:49.826659 17037] Result: cache miss
[2022-12-30T16:10:49.826805 17037] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/6/stats.lock
[2022-12-30T16:10:49.827330 17037] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/6/stats.lock
[2022-12-30T16:10:49.827466 17037] Unlink /Users/aj/Library/Caches/Nuitka/ccache/6/stats.lock
[2022-12-30T16:10:49.827637 17037] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/9/stats.lock
[2022-12-30T16:10:49.829620 17037] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/9/stats.lock
[2022-12-30T16:10:49.829713 17037] Unlink /Users/aj/Library/Caches/Nuitka/ccache/9/stats.lock
[2022-12-30T16:10:49.829782 17037] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.IZ1U7B
[2022-12-30T16:10:49.829834 17037] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.sHdGJt
[2022-12-30T16:10:49.829883 17037] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.OlXQxv
[2022-12-30T16:10:49.829971 17037] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.GVRXNs.i
[2022-12-30T16:10:49.830223 17037] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.GVRXNs
[2022-12-30T16:10:57.833668 17065] Using default compression level 1
[2022-12-30T16:10:57.833832 17065] Storing result static_src/CompiledFunctionType.o
[2022-12-30T16:10:57.833860 17065] Storing embedded file #0 .o (1277984 bytes) from static_src/CompiledFunctionType.o
[2022-12-30T16:10:57.841733 17065] Stored in cache: /Users/aj/Library/Caches/Nuitka/ccache/e/e/11hbrkg8tdipqhen1ffi4euj10bp2soR
[2022-12-30T16:10:57.841890 17065] Adding result name to /Users/aj/Library/Caches/Nuitka/ccache/d/5/1ek7im25uplknj53lqc3f49of8q880uM
[2022-12-30T16:10:57.844237 17065] Using default compression level 1
[2022-12-30T16:10:57.845432 17065] Result: cache miss
[2022-12-30T16:10:57.845555 17065] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/d/stats.lock
[2022-12-30T16:10:57.847057 17065] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/d/stats.lock
[2022-12-30T16:10:57.847152 17065] Unlink /Users/aj/Library/Caches/Nuitka/ccache/d/stats.lock
[2022-12-30T16:10:57.847288 17065] Acquired lock /Users/aj/Library/Caches/Nuitka/ccache/e/stats.lock
[2022-12-30T16:10:57.850605 17065] Releasing lock /Users/aj/Library/Caches/Nuitka/ccache/e/stats.lock
[2022-12-30T16:10:57.850780 17065] Unlink /Users/aj/Library/Caches/Nuitka/ccache/e/stats.lock
[2022-12-30T16:10:57.850896 17065] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.vtkIzs
[2022-12-30T16:10:57.850982 17065] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.Nknmdk
[2022-12-30T16:10:57.851129 17065] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.LL5RzT
[2022-12-30T16:10:57.851386 17065] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.oXtcbM.i
[2022-12-30T16:10:57.852235 17065] Unlink /Users/aj/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.oXtcbM
